<!--THIS IS THE MODERN STYLE HTML-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salty Cubes</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
</html>


<!--TO-DO LIST-->
<!--think of new name-->
<!--dynamic game loading-->
<!--modern and classic styles for the main site-->
<!--better update log and normal log for stuff going on-->
<!--mark games as blocked/laggy/broken/glitchy through js-->
